{
    "name": "bwc-component",
    "version": "1.0.0",
    "homepage": "https://github.com/Harveyzhao/BwcComponent.git",
    "authors": [
        "Harveyzhao <https://github.com/Harveyzhao>"
    ],
    "description": "Bwcmall component package for AngularJS",
    "main": [
        "dist/bwc-component.js",
        "dist/bwc-component.css"
    ],
    "keywords": [
        "angular"
    ],
    "dependencies": {
        "angular": "1.5.3"
    },
    "devDependencies": {
        "angular-bootstrap": "~0.13.4",
        "angular-mocks": "1.5.3",
        "angular-route": "1.5.3",
        "angularfire": "2.0.x",
        "bootstrap-css": "~3.2.0",
        "jasmine-jquery": "2.1.1",
        "jquery": "~2.1.1"
    },
    "ignore": [
        "examples",
        "demo",
        "build",
        "guide",
        "node_modules",
        "source",
        "tasks",
        "tests",
        "gulpfile.js",
        "karma.conf.js",
        "package.json"
    ],
    "resolutions": {
        "angular": "1.5.3"
    }
}